# CSharp-Design-Patterns

./: README.md
Patterns/: Patterns.sln
Patterns/Patterns/: Patterns.csproj  Program.cs
Patterns/Patterns/Adapters/: Example.cs  Exercise.cs
Patterns/Patterns/Bridges/: Example.cs  Exercise.cs
Patterns/Patterns/Builder/: Builders.cs  Exercise.cs  FacetedBuilders.cs  FluentBuilders.cs
Patterns/Patterns/ChainOfResponsability/: BrokerChain.cs
Patterns/Patterns/Commands/: Example.cs
Patterns/Patterns/Compositions/: Example.cs  Exercise.cs  NeuralNetworks.cs
Patterns/Patterns/Factories/: AbstractFactory.cs  Exercise.cs  FactoryMethod.cs
Patterns/Patterns/Interpreters/: Example.cs
Patterns/Patterns/Iterators/: ArrayBackedProperties.cs  IteratorMethod.cs  IteratorObject.cs  ObjectIterator.cs
Patterns/Patterns/Mediators/: ChatRoomExample.cs  EventBrokerExample.cs
Patterns/Patterns/Mementos/: Example.cs
Patterns/Patterns/Prototypes/: CopyConstructors.cs  Exercise.cs  PrototypesExample.cs
Patterns/Patterns/SOLID/: DependencyInversion.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClosed.cs  SingleResponsibility.cs
Patterns/Patterns/Singletons/: Exercise.cs  Implementation.cs
