<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decorators\**" />
    <EmbeddedResource Remove="Decorators\**" />
    <None Remove="Decorators\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Singletons\Capitals.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Singletons\Capitals.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
  </ItemGroup>

</Project>
